<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <script>
    window.onload = function () {
      var socket = io.connect();
      Document.getElementById('logout').onclick = function () {
        var txt = logout;
        socket.emit('Logout', txt);
        socket.on('0', function () {
          window.location.href = 'Bookstore.html';
        });
        socket.on('1', function () {
          window.location.href = 'Custome.html';
        });
        socket.on('3', function () {
          window.location.href = 'Employee.html';
        });
        socket.on('7', function () {
          window.location.href = 'Owner.html';
        });
      };
    };
  </script>
  <meta charset="utf-8">
  <title>顾客界面</title>
  <meta name="author" content="玉川">
  <meta name="description" content="Bookstore">
</head>
<body>
  <h1>欢迎来到Garbage的会员制书店！ <style>
      h1 {
        color: #cc0909;
        text-align: center;
        font-size: 50px;
      }
    </style>
  </h1>
  <a href="Login.html">
    <h2>登录<style>
        h2 {
          color: #1920da;
          text-align: center;
          font-size: 30px;
        }
      </style>
    </h2>
  </a>
  <a href="Register.html">
    <h2>注册
      <style>
        h2 {
          color: #1920da;
          text-align: center;
          font-size: 30px;
        }
      </style>
    </h2>
  </a>
  <a href="Buy.html">
    <h2>购买
      <style>
        h2 {
          color: #1920da;
          text-align: center;
          font-size: 30px;
        }
      </style>
    </h2>
  </a>
  <a href="Search.html">
    <h2>搜索
      <style>
        h2 {
          color: #1920da;
          text-align: center;
          font-size: 30px;
        }
      </style>
    </h2>
  </a>
<input type="button" name="logout" value="退出登录">
</body>
</html>