<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <title>店主界面</title>
  <meta name="author" content="玉川">
  <meta name="description" content="Bookstore">
</head>

<body>
  <h1>欢迎主人来到Garbage的会员制书店！ <style>
      h1 {
        color: #cc0909;
        text-align: center;
        font-size: 50px;
      }
    </style>
  </h1>
  <a href="Login.html">
    <h2>登录<style>
        h2 {
          color: #1920da;
          text-align: center;
          font-size: 30px;
        }
      </style>
    </h2>
  </a>
  <a href="Register.html">
    <h2>注册
      <style>
        h2 {
          color: #1920da;
          text-align: center;
          font-size: 30px;
        }
      </style>
    </h2>
  </a>
  <a href="Buy.html">
    <h2>购买
      <style>
        h2 {
          color: #1920da;
          text-align: center;
          font-size: 30px;
        }
      </style>
    </h2>
  </a>
  <a href="Search.html">
    <h2>搜索
      <style>
        h2 {
          color: #1920da;
          text-align: center;
          font-size: 30px;
        }
      </style>
    </h2>
  </a>
  <a href="Modify.html">
    <h2>修改书本信息
      <style>
        h2 {
          color: #1920da;
          text-align: center;
          font-size: 30px;
        }
      </style>
    </h2>
  </a>
  <a href="Import.html">
    <h2>图书进货
      <style>
        h2 {
          color: #1920da;
          text-align: center;
          font-size: 30px;
        }
      </style>
    </h2>
  </a>
  <a href="Useradd.html">
    <h2>添加用户
      <style>
        h2 {
          color: #1920da;
          text-align: center;
          font-size: 30px;
        }
      </style>
    </h2>
  </a>
  <a href="Delete.html">
    <h2>删除用户
      <style>
        h2 {
          color: #1920da;
          text-align: center;
          font-size: 30px;
        }
      </style>
    </h2>
  </a> 
  <h2>收支查询
    <style>
      h2 {
        color: #1920da;
        text-align: center;
        font-size: 30px;
      }
    </style>
  </h2>
  <h2>总日志查询
    <style>
      h2 {
        color: #1920da;
        text-align: center;
        font-size: 30px;
      }
    </style>
  </h2>
  <h2>员工日志查询
    <style>
      h2 {
        color: #1920da;
        text-align: center;
        font-size: 30px;
      }
    </style>
  </h2>
  <h2>财务日志查询
    <style>
      h2 {
        color: #1920da;
        text-align: center;
        font-size: 30px;
      }
    </style>
  </h2>
</body>